# bdd-shop

./: .project  README.md  build.gradle  dependencies.gradle  settings.gradle
bdd-shop-acceptance-test/: .classpath  .project  build.gradle
bdd-shop-acceptance-test/src/test/java/example/bdd/shop/acceptance/test/: AbstractStory.java  AbstractStorySteps.java  CreateProduct.java  CreateProductSteps.java  SearchProductsByCategory.java  SearchProductsByCategorySteps.java  ViewAllCategories.java  ViewAllCategoriesSteps.java
bdd-shop-acceptance-test/src/test/java/example/bdd/shop/acceptance/test/util/: Randoms.java
bdd-shop-acceptance-test/src/test/stories/example/bdd/shop/acceptance/test/: search_products_by_category.story
bdd-shop-persistence/: .project  build.gradle
bdd-shop-persistence/src/main/java/example/bdd/shop/persistence/: CategoryRepository.java  ProductRepository.java  UserRepository.java
bdd-shop-persistence/src/main/java/example/bdd/shop/persistence/exception/: PersistenceException.java
bdd-shop-persistence/src/main/java/example/bdd/shop/persistence/infrastructure/config/: PersistenceConfiguration.java
bdd-shop-persistence/src/main/java/example/bdd/shop/persistence/jdbc/: JdbcCategoryRepository.java  JdbcProductRepository.java  JdbcUserRepository.java
bdd-shop-persistence/src/main/resources/: schema.sql
bdd-shop-persistence/src/test/java/example/bdd/shop/persistence/jdbc/: JdbcCategoryRepositoryTest.java  JdbcProductRepositoryTest.java  Main.java
bdd-shop-rest/: .classpath  .project  build.gradle
bdd-shop-rest/src/main/java/example/bdd/shop/infrastructure/config/: WebAppInitializer.java  WebMvcConfig.java
bdd-shop-rest/src/main/java/example/bdd/shop/resource/: CategoriesResource.java  ProductsResources.java
bdd-shop-rest/src/main/java/example/bdd/shop/resource/dto/: CategoryDTO.java  ProductDTO.java
bdd-shop-rest/src/test/java/example/bdd/shop/resource/: CategoriesResourceTest.java  ProductsResourcesTest.java
(+16 files in other folders)
